# 8iter

./: repos.pyproj  srednee.cpp
DB/: DB.csproj  DB.sln  Program.cs  Startup.cs
DB/Controllers/: CustomersController.cs  DiscountTransController.cs  DiscountsController.cs  ProductTransController.cs  ProductsController.cs  TransController.cs
DB/Models/: ApplicationContext.cs  Customer.cs  Discount.cs  DiscountTrans.cs  ErrorViewModel.cs  Product.cs  ProductTrans.cs  Trans.cs
DB/Models/Configurations/: DiscountTransConfiguration.cs  ProductTransConfiguration.cs
DB/Properties/: launchSettings.json
DB/Views/: _ViewImports.cshtml
DB/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DB/Views/DiscountTrans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DB/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DB/Views/ProductTrans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DB/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DB/Views/Shared/: _Layout.cshtml
DB/Views/Trans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDB/: AddCustomers.xaml  AddCustomers.xaml.cs  AddProducts.xaml  AddProducts.xaml.cs  App.config  App.xaml  App.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDB.csproj  ProductsWindow.xaml  ProductsWindow.xaml.cs
MyDB.BuisenessLayer/: CustomersProcess.cs  DtoConverter.cs  ICustomersProcess.cs  IProductProcess.cs  MyDB.BuisenessLayer.csproj  ProcessFactory.cs  ProductProcess.cs
MyDB.Dto/: CustomersDto.cs  MyDB.Dto.sln  ProductsDto.cs
MyDM.DataAccess/: BaseDao.cs  CustomersDao.cs  DaoFactory.cs  ICustomersDao.cs  IProductsDao.cs  MyDB.DataAccess.csproj  ProductsDao.cs
MyDM.DataAccess/Entities/: Customers.cs  Products.cs
RPGSaga/: RPGSaga.sln
RPGSaga/RPGSaga/: Player.cs  Program.cs  RPGSaga.csproj
RPGSaga/RPGSaga/Properties/: AssemblyInfo.cs
