<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDB.Dto\MyDB.Dto.csproj" />
    <ProjectReference Include="..\MyDM.DataAccess\MyDB.DataAccess.csproj" />
  </ItemGroup>

</Project>
